<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoontaesoo/Library/Mobile%20Documents/com~apple~CloudDocs/Documents/4-1_Assignment/Playgrounds/PROG/PROG(Lv1)_12915.playground#CharacterRangeLen=764&amp;CharacterRangeLoc=183&amp;EndingColumnNumber=4&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=615818617.077114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
